@import 'reset';
@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'content';
@layer base {
	body {
		font-family: 'Epilogue', sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #232323;
		// -webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
}
.container {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	padding: 20px 0;
}
.text-primary {
	color: #a4d96c;
}

.home-block {
	padding-bottom: 40px;
	@media screen and (min-width: 1024px) {
		padding-bottom: 60px;
	}
}

.grid-layout {
	display: grid;
	grid-auto-columns: 235px;
	gap: 20px;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 48px;
	}
	@media screen and (max-width: 1023.98px) {
		grid-auto-flow: column;
		scroll-snap-type: x mandatory;
		overflow-x: auto;
	}
	& > * {
		scroll-snap-align: start;
	}
	&--primary {
		grid-auto-columns: 220px;
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}
}

.hidden-input {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	white-space: nowrap;
}

.form-layout {
	@apply grid grid-cols-1 lg:grid-cols-2 lg:gap-x-10 mb-5 lg:mb-10;
}

.quill {
	position: relative;
	.ql-toolbar {
		position: sticky;
		top: 0;
		background-color: white;
		z-index: 10;
	}
}
.three-dot {
	display: -webkit-box !important;
	overflow: hidden;
	max-width: 100px;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	&-name {
		max-width: 110px;
	}
	&-title {
		width: 100%;
		display: -webkit-box !important;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}
